apply plugin: 'com.android.library'

//1、引用插件
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}

//2、自定义一些属性，这些属性在upload.gradle都会使用到
ext {

    //发布到bintray上仓库名，执行上传前必须手动创建同名到仓库，否则上传会失败
    bintrayRepo = 'maven'
    bintrayName = 'liuzhiSupport'

    //群组id
    publishedGroupId = 'org.liuzhi.adid.dev'
    //发布成库的名称
    libraryName = 'liuzhiSupport'
    //最好和libraryName保持一致
    artifact = 'liuzhiSupport'

    //库描述
    libraryDescription = 'a android library for development utils tools'

    siteUrl = 'https://github.com/sk569437/SkySupport'
    gitUrl = 'https://github.com/sk569437/SkySupport.git'

    libraryVersion = '1.0.2'

    developerId = 'sk569437'
    developerName = 'yixin'
    developerEmail = 'shikunxh@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//此处是为了将发布的代码逻辑封装到upload.gradle脚步中去了，这样build.gradle更简洁，代码维护性更高
apply from : 'upload.gradle'



