# MyApplication

./: README.md  build.gradle  settings.gradle
jceterlibrary/: build.gradle
jceterlibrary/src/main/: AndroidManifest.xml
jceterlibrary/src/main/res/anim/: anim_accelerate_result.xml  anim_accelerate_windmill.xml  anim_clean_up_round_fifth.xml  anim_clean_up_round_first.xml  anim_clean_up_round_second.xml  anim_clean_up_round_third.xml  anim_rocket.xml  fading_in.xml  fading_out.xml  rotation_scaning_list_loading.xml
jceterlibrary/src/main/res/color/: custom_tab_text_color.xml  selector_color_palmplay_settings_text.xml  selector_color_smart_update_cancel_text.xml  selector_color_sys_msg_read_unread.xml  selector_sys_msg_delete_btn_bg.xml
jceterlibrary/src/main/res/drawable/: bg_agree_privacy.xml  bg_memory_accelerate.xml  bg_toast.xml  btn_admob_ad_visit.xml  btn_detail_information_collapse_selector.xml  btn_detail_information_expand_selector.xml  btn_launcher_admob_ad_visit.xml  btn_launcher_ads_ad_skip.xml  btn_launcher_ads_ad_visit.xml  btn_one_key_clean.xml  layer_list_app_default_01_bg.xml  layer_list_app_default_02_bg.xml  layer_list_app_default_03_bg.xml  layer_list_app_default_04_bg.xml  layer_list_app_default_05_bg.xml  layer_list_app_default_06_bg.xml  layer_palmplay_update_progressbar_color.xml  main_tab_red_bg.xml  native_facebook_ad_button_bg.xml  notification_progress_drawable.xml  rect_line_vertical.xml  rect_round_corner_blue_stroke.xml  red_small_round_point.xml  scan_progress_drawable.xml  selector_btn_delete.xml  selector_color_main_tab_text.xml  selector_common_button.xml  selector_common_radio_bg.xml  selector_detail_downlaod_btn_blue.xml  selector_download_btn_blue.xml  selector_drawer_item_bg.xml  selector_landingpage_dot.xml  selector_main_tab_bg.xml  selector_main_tab_icon_app.xml  selector_main_tab_icon_fun.xml  selector_main_tab_icon_game.xml  selector_main_tab_icon_home.xml  selector_main_tab_icon_video.xml  selector_title_img_back.xml  selector_title_img_back_white.xml  (+4 more)
jceterlibrary/src/main/res/layout/: activity_clean_memory.xml  (+67 more)
(+20 files in other folders)
