<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--广告-->
    <LinearLayout
        android:id="@+id/container_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_top"
        android:orientation="vertical"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_ad" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_stop_scan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_one_key_clean"
            android:gravity="center"
            android:text="@string/text_stop"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_cleaning"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tab_toolbar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/layout_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/dp_10"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:src="@drawable/selector_title_img_back_white" />

        <TextView
            android:id="@+id/layout_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|start|center_vertical"
            android:maxLines="1"
            android:text="@string/deep_clean"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size_xbig" />
    </LinearLayout>

</RelativeLayout>
