<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#F6F6F6" />

    <RelativeLayout
        android:id="@+id/layout_policy"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/text_color_white">

        <ImageView
            android:id="@+id/iv_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:contentDescription="@string/empty"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_settings_privacy_policy" />

        <TextView
            android:id="@+id/tv_policy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/iv_policy"
            android:layout_toRightOf="@+id/iv_policy"
            android:maxLines="1"
            android:text="@string/privacy_policy"
            android:textColor="@color/selector_color_palmplay_settings_text"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/tv_policy_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/arr_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_alignStart="@+id/tv_policy_title"
            android:layout_alignLeft="@+id/tv_policy_title"
            android:layout_alignParentBottom="true"
            android:background="@color/color_e1e1e1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_service_term"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/text_color_white">

        <ImageView
            android:id="@+id/ic_service_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:contentDescription="@string/empty"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_setting_terms_of_service" />

        <TextView
            android:id="@+id/tv_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@+id/ic_service_term"
            android:layout_toRightOf="@+id/ic_service_term"
            android:maxLines="1"
            android:text="@string/privacy_policy_2"
            android:textColor="@color/selector_color_palmplay_settings_text"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/tv_service_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/arr_list" />
    </RelativeLayout>
</LinearLayout>