<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_app_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
    <!--android:id="@+id/top_margin_view"-->
    <!--layout="@layout/layout_home_featured_divider" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/xrecyclerview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/top_margin_view" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout><!-- TOP SECRET -->
