<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loading_gif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <!--<ImageView
        android:id="@+id/loading_gif"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"/>-->

    <com.megore.play.widget.customview.GifView
        android:id="@+id/gifView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center" />

</LinearLayout>