<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:orientation="vertical">-->

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_03"
            android:layout_marginLeft="@dimen/dp_03"
            android:layout_marginTop="@dimen/dp_02"
            android:layout_marginEnd="@dimen/dp_03"
            android:layout_marginRight="@dimen/dp_03"
            android:layout_marginBottom="@dimen/dp_02"
            android:contentDescription="@string/empty"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_weight="1.0"
            android:ellipsize="end"
			android:gravity="left|start"
            android:lines="2"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_12" />


        <LinearLayout
            android:id="@+id/ll_score_size"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_marginBottom="@dimen/dp_04"
			android:gravity="left|start"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/score_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_star_yellow"
                android:gravity="center_vertical"
                android:minWidth="38dp"
                android:orientation="horizontal"
                android:paddingEnd="4dp"
                android:paddingRight="4dp">

                <ImageView
                    android:id="@+id/iv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@mipmap/img_home_star_18" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="0dp"
                    android:maxLines="1"
                    android:text="3.7"
                    android:textColor="@color/color_995e00"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="0dp"
                android:maxLines="1"
                android:text="35.26M"
                android:textColor="@color/color_868892"
                android:textSize="@dimen/sp_10"
                android:visibility="visible" />
        </LinearLayout>


    <!--</LinearLayout>-->

</merge><!-- TOP SECRET -->