<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_tag_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fab713"
    android:gravity="center"
    android:minHeight="12dp"
    android:minWidth="20dp"
    android:text="@string/text_ad"
    android:lineSpacingExtra="@dimen/dp_0"
    android:textColor="#ffffff"
    android:textSize="11sp" />
