<?xml version="1.0" encoding="utf-8"?>
<com.transsnet.yogroup.yoads.core.YoNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_05"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12">
        <!--ad_image-->
        <ImageView
            android:id="@+id/ad_icon"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/native_facebook_ad_button_bg"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Install Now"
            android:textColor="#20af3e"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_toLeftOf="@+id/ad_call_to_action"
            android:layout_toRightOf="@+id/ad_icon"
            android:orientation="vertical">
            <!--ad_head_line-->
            <TextView
                android:id="@+id/ad_head_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet"
                android:textColor="@color/color_161616"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
            <!--ad_body-->
            <TextView
                android:id="@+id/ad_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_04"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Lorem ipsum dolor sit amet, consecteur adipiscing elit. Donec orco purus Iuctus consecteur..."
                android:textColor="#cc231815"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </RelativeLayout>


</com.transsnet.yogroup.yoads.core.YoNativeAdView>